.gallery__container {
    display: flex;
    justify-content: center;
}

.gallery {
    background: linear-gradient(to bottom, $background-secondary 40%, $background-main 40%, $background-main 60%) ;
}

.grid {
    @media screen and (min-width: 1280px) {
            display: grid;
            margin-left: auto;
            margin-right: auto;
            gap: 8px;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(9, 1fr);
        }
    
        @media screen and (max-width: 1279.8px) {
            display: none;
        }
}

.grid__item {
    transition: transform 250ms $cubic;

      &:hover,
      &:focus {
          transform: rotate(-60deg) scale(1.2);
      }
}

.grid__item-1 {
    grid-column: 1/2;
    grid-row: 4/7;
}

.grid__item-2 {
    grid-column: 2/3;
    grid-row: 3/6;
}

.grid__item-3 {
    grid-column: 2/3;
    grid-row: 6/9;
}

.grid__item-4 {
    grid-column: 3/5;
    grid-row: 1/7;
}

.grid__item-5 {
    grid-column: 3/4;
    grid-row: 7/10;
}

.grid__item-6 {
    grid-column: 5/6;
    grid-row: 3/6;
}

.grid__item-7 {
    grid-column: 5/6;
    grid-row: 6/9;
}

.grid__item-8 {
    grid-column: 6/7;
    grid-row: 2/5;
}

.grid__item-9 {
    grid-column: 6/7;
    grid-row: 5/8;
}

.grid__item-10 {
    grid-column: 7/8;
    grid-row: 4/7;
}

.gallery-img {
    border-radius: 25px;
}

.gallery__group {
    @media screen and (min-width: 1280px) {
            display: none;
        }
}